# PrimeHoldingProject

PrimeHoldingProject/PrimeHoldingProject/: PrimeHoldingProject.csproj  Program.cs  appsettings.json
PrimeHoldingProject/PrimeHoldingProject.Core/: PrimeHoldingProject.Core.csproj
PrimeHoldingProject/PrimeHoldingProject.Core/Constants/: MessageConstant.cs
PrimeHoldingProject/PrimeHoldingProject.Core/Contracts/: IEmployeeService.cs  IManagerService.cs  ITaskService.cs
PrimeHoldingProject/PrimeHoldingProject.Core/Extensions/: PrimeHoldingProjectServiceCollectionExtension.cs
PrimeHoldingProject/PrimeHoldingProject.Core/Models/Employee/: EmployeeManagerViewModel.cs  EmployeeRanklistViewModel.cs  EmployeeViewModel.cs
PrimeHoldingProject/PrimeHoldingProject.Core/Models/Task/: CreateTaskViewModel.cs  TaskForEditViewModel.cs  TaskViewModel.cs
PrimeHoldingProject/PrimeHoldingProject.Core/Models/User/: LoginViewModel.cs  RegisterViewModel.cs  UserEmployeeViewModel.cs  UserManagerViewModel.cs
PrimeHoldingProject/PrimeHoldingProject.Core/Services/: EmployeeService.cs  ManagerService.cs  TaskService.cs
PrimeHoldingProject/PrimeHoldingProject/Controllers/: EmployeeController.cs  HomeController.cs  ManagerController.cs  TaskController.cs  UserController.cs
PrimeHoldingProject/PrimeHoldingProject/Models/: ErrorViewModel.cs
PrimeHoldingProject/PrimeHoldingProject/Properties/: launchSettings.json
PrimeHoldingProject/PrimeHoldingProject/UserServices/: IUserService.cs  UserService.cs
PrimeHoldingProject/PrimeHoldingProject/Views/: _ViewImports.cshtml
PrimeHoldingProject/PrimeHoldingProject/Views/Employee/: Become.cshtml  Edit.cshtml  MyTasks.cshtml
PrimeHoldingProject/PrimeHoldingProject/Views/Home/: Index.cshtml
(+51 files in other folders)
