<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="6.0.453" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeHoldingProject.Infrastructure\PrimeHoldingProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Manager\" />
    <Folder Include="MultiModels\" />
  </ItemGroup>

</Project>
